*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

*::-webkit-scrollbar{
    display: none;
}

html{
   font-size: 62.5%;
}

/* General Background Styling */
body {
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    color: #4a4a4a;
    background: linear-gradient(to right, #fdaed5, #fcf6f5); /* Vibrant gradient colors */
    background-size: 200% 100%;
    animation: gradient-animation 5s linear infinite; /* Faster animation */
    transition: opacity 0.5s ease-in; /* Smooth transition for opacity */
}


.fade-in {
    opacity: 1;
    transition: opacity 0.5s ease; /* Standardize this for elements needing fade-in */
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* Apply the .fade-in class directly to elements instead */
.hero-section,
.swipe-down,
.section-two {
    opacity: 0; /* Starting state */
}

/* This keeps fade-in effect consistent across these elements */
.fade-in-element {
    animation: fadeIn 0.5s ease forwards;
}


/* Hero Section Styling */
.hero-section {
    background: linear-gradient(to right, #fdaed5, #fcf6f5); /* Vibrant gradient colors */
    background-size: 200% 100%; /* Adjusted size for horizontal movement */
    animation: gradient-animation 5s linear infinite; /* Faster animation */
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100vh; /* Full viewport height to center vertically */
    padding-inline: 9%;
    opacity: 0; /* Start as invisible */
    transition: opacity 0.5s ease-in; /* Smooth transition for opacity */
    overflow: hidden;
}

@keyframes gradient-animation {
    0% {
        background-position: 0% 50%; /* Start position */
    }
    50% {
        background-position: 100% 50%; /* Move to right */
    }
    100% {
        background-position: 0% 50%; /* Return to start */
    }
}

.fade-in {
    opacity: 1; /* Make it visible */
}

/* Navbar Styling */
.navbar {
    background: #feddec;
    padding: 1rem 2rem; /* Padding for top and bottom */
    position: absolute; /* Position relative to hero section */
    width: 100%; /* Full width */
    z-index: 1000; /* Ensure it stays above other elements */
    transition: opacity 0.5s ease-in; /* Smooth transition for opacity */
    animation: fadeIn 0.5s ease; /* Apply fade-in effect */
}


.navbar-container {
    display: flex;
    justify-content: space-between; /* Space between brand and icons */
    align-items: center; /* Center items vertically */
    /* max-width: 1200px; Optional: limit max width */
    margin: 0 auto; /* Center navbar */
}

.navbar-brand {
    font-size: 2.8rem; /* Brand text size */
    font-weight: bold; /* Brand text weight */
    color: #754f4f; /* Brand color */
}

/* Social Icons Styling */
.navbar-icons {
    display: flex; /* Flex container for icons */
    gap: 2rem; /* Space between icons */
}

.social-icon img {
    width: 4rem;
    height: 4rem;
    transition: transform 0.2s;
    border-radius: 10px;
    box-shadow: -2px 1px 2px #ddacac;
}

.social-icon img:hover {
    transform: scale(1.1);
}

.social-icon[data-tooltip]:hover::after{
    content: attr(data-tooltip);
    position: absolute;
    background-color: #754f4f;
    color: #fff;
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 5px;
    white-space: nowrap;
    top: 5.5rem;
    right: 1px;
    transform: translateX(-80%);
    opacity: 1;
    transition: .2s opacity 0.2s ease;
    z-index: 10;
}

.social-icon[data-tooltip]::after {
    opacity: 0;
    pointer-events: none;
}

.social-icon[data-tooltip]::after,
.cv-link[data-tooltip]::after {
    opacity: 0;
    pointer-events: none;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 80rem;
    width: 100%;
}

.sub-heading {
    font-size: 5rem;
    color: #d1466a;
    margin: 0;
    line-height: .5rem;
    margin-inline-start: .4rem;
}

.main-heading {
    font-size: 9rem;
    font-weight: bold;
    color: #754f4f;
    margin: 0;
}


.image-container {
    display: flex;
    align-items: center; 
    justify-content: center;
}

.icon-image {
    max-width: 300px; 
    width: 100%; 
    height: auto; 
    border-radius: 4rem; 
    mix-blend-mode: multiply;
    animation: pump 3s ease-in-out infinite;
    transition: transform 0.2s ease; 
    z-index: 5;
}

@keyframes pump {
    0%, 100% {
        transform: scale(1); 
    }
    50% {
        transform: scale(1.05);
    }
}

/* Styling for Tagline */
.tagline {
    font-size: 2.5rem;
    color: #333333; 
    font-weight: 400; 
    line-height: .5rem;
}

.header, .tagline, .main-heading {
    font-family: 'Montserrat', sans-serif;
}

.swipe-down {
    position: absolute;
    bottom: 5rem;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: #754f4f;
    font-family: 'Montserrat', sans-serif;
}

.swipe-down {
    opacity: 0;
    transition: opacity 0.5s ease;
}

.swipe-down p {
    margin: 0;
    font-size: 1.5em;
    font-weight: bold;
    opacity: 0.8;

}


@keyframes fadeArrow {
    0%, 100% {
        opacity: 0;
        transform: translateY(0);
    }
    50% {
        opacity: 1;
        transform: translateY(10px);
    }
}

.arrow {
    display: block;
    font-size: 1.9em;
    margin-top: 5px;
    animation: fadeArrow 2s ease-in-out infinite;
}



.hero-section, .section-two, .projects {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.5s ease;
}


.section-two {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5% 10%;
    height: 100vh;
    opacity: 0;
    transition: opacity 0.5s ease;
    animation: fadeIn 0.5s ease;
}


.about-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 50%;
    padding-right: 10%; 
}

.about-image img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    animation: pump 3s ease-in-out infinite;
    transition: transform 0.2s ease;
}

.about-text {
    flex: 1;
    max-width: 50%;
}

.about-text h1 {
    font-size: 3.6rem;
    margin-bottom: 0.5em;
    color: #754f4f; /* Matches the aesthetic theme */
}

.about-text p {
    font-size: 2em;
    line-height: 1.5;
    color: #5c5c5c; /* A soft gray for readability */
}


/* Skills section container */
.skills-section {
    padding: 20px 0;
    background-color: #fffafc; /* Matches your aesthetic */
}

/* Skill icons container */
.skill-icons {
    position: absolute; /* Fixed position relative to viewport */
    bottom: 60px; /* Distance from the bottom */
    right: 40px; /* Distance from the right */
    display: flex;
    flex-direction: row; /* Arrange icons in a row */
    gap: 15px; /* Space between icons */
    z-index: 10; /* Ensure they are above other elements */
    opacity: 1; /* Start fully visible */
    transition: opacity 0.5s ease; /* Smooth transition for opacity */
    background: white;
    padding: 10px;
    border-radius: 10px;
}

/* Icon styling */
.skill-icons img {
    width: 50px; /* Adjust size as needed */
    height: auto;
    transition: transform 0.3s ease;
}

/* Hover effect */
.skill-icons img:hover {
    transform: scale(1.2); /* Slight zoom on hover */
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .skill-icons img {
        width: 30px; /* Adjust icon size for smaller screens */
    }
}

/* Projects section */
.projects {
    width: 100%;
    height: 100vh; /* Full height for the section */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative; /* For positioning arrows */
    transition: opacity 0.5s ease-in; /* Smooth transition for opacity */
    animation: fadeIn 0.5s ease; /* Apply fade-in effect */
    background: linear-gradient(to right, #fdaed5, #fcf6f5); /* Vibrant gradient colors */
    background-size: 200% 100%; /* Adjusted size for horizontal movement */
    animation: gradient-animation 5s linear infinite; /* Faster animation */
}


/* Title styling */
.projects-title {
    font-size: 3.6rem; /* Font size for title */
    color: #754f4f;
}

/* Mockup container */
.mockup-container {
    display: flex; /* Flex container to align arrows and mockup */
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
    transition: opacity 0.5s ease-in; /* Smooth transition for opacity */
}

.mockup {
    border-radius: 20px; /* Match the corner radius of the mockup */
    margin-block-start: 40px;
    margin-block-end: 20px;
}

/* Mobile mockup styling */
.mockup img {
    max-width: 400px; /* Adjust width for mobile mockup */
    height: auto; /* Maintain aspect ratio */
    z-index: -1;
}

@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px); /* Adjust the floating height */
    }
    100% {
        transform: translateY(0);
    }
}

.project-image {
    width: 100%;
    height: auto;
    transition: transform 0.5s ease; /* Smooth transition for the sliding effect */
}

.slide-in-left {
    animation: slideInFromLeft 0.5s forwards;
}

.slide-in-right {
    animation: slideInFromRight 0.5s forwards;
}

.project-counter {
    font-size: 1rem;
    color: #754f4f;
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
}


.project-image {
    transition: transform 0.4s ease, opacity 0.4s ease;
    opacity: 1;
    animation: float 3s ease-in-out infinite; /* Apply floating effect */
}

.project-image.slide-left {
    transform: translateX(100%);
    opacity: 0;
}

.project-image.slide-right {
    transform: translateX(-100%);
    opacity: 0;
}


.project-name {
    font-size: 2.3rem; /* Adjust font size */
    color: inherit; /* Match color with the theme */
    text-align: center; /* Center the text */
    transition: opacity 0.5s ease; /* Smooth transition for opacity */
    font-weight: bold;
}


/* Arrow styling */
.arrow-1 {
    background-color: rgba(255, 255, 255, 0.7); /* Light background color */
    border: none; /* Remove default border */
    border-radius: 50%; /* Make the background rounded */
    font-size: 2rem; /* Size for arrows */
    cursor: pointer; /* Change cursor on hover */
    padding: 10px; /* Padding for clickable area */
    z-index: 5; /* Ensure arrows are above other elements */
    margin: 0 100px;
    transition: color 0.3s ease; /* Smooth color transition */
    animation: move-arrows 1s ease-in-out infinite alternate; /* Apply animation */
    color: #754f4f;
    width: 50px;
    height: 50px;
}

/* Keyframes for left arrow animation */
@keyframes move-left-arrow {
    0% {
        transform: translate(-10px, -50%); /* Move left */
    }
    50% {
        transform: translate(0, -50%); /* Return to original position */
    }
    100% {
        transform: translate(-10px, -50%); /* Move left */
    }
}

/* Keyframes for right arrow animation */
@keyframes move-right-arrow {
    0% {
        transform: translate(10px, -50%); /* Move right */
    }
    50% {
        transform: translate(0, -50%); /* Return to original position */
    }
    100% {
        transform: translate(10px, -50%); /* Move right */
    }
}

/* Positioning for arrows */
.left-arrow-1 {
    left: 30px; /* Adjust distance from left */
    animation: move-left-arrow 3s ease-in-out infinite; /* Apply left arrow animation */
}

.right-arrow-1 {
    right: 30px; /* Adjust distance from right */
    animation: move-right-arrow 3s ease-in-out infinite; /* Apply right arrow animation */
}
/* Responsive adjustments */
@media (max-width: 600px) {
    .mockup img {
        width: 80%; /* Adjust mockup size for smaller screens */
    }

    .arrow-1 {
        font-size: 1.5rem; /* Smaller arrow size for mobile */
    }
}


.Link-icon {
    display: inline-block;
    margin-top: 20px; /* Space above the icon */
}

a{
    display: flex;
    justify-content: center;
    align-items: center;
}

.github-icon {
    width: 50px; /* Adjust size as needed */
    height: auto; /* Maintain aspect ratio */
    transition: transform 0.3s ease;
    border-radius: 20px;
    box-shadow: -2px 1px 2px #ddacac;
    margin-bottom: 5%;
    margin-left: 1rem;
}

a>p{
    text-align: center;
    color: #754f4f;
    font-weight: bold;
    text-decoration: none;
}

.Link-icon:hover .github-icon {
    transform: scale(1.1); /* Slightly enlarge on hover */
}

.project-details-section {
    width: 100%; /* Full width */
    height: 100vh; /* Full height of the viewport */
    padding: 40px; /* Add padding to the section */
    display: flex; /* Use Flexbox for layout */
    flex-direction: column; /* Stack children vertically */
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
}

.details-title {
    text-align: center; /* Center the title */
    color: #754f4f; /* Match the theme color */
    font-size: 3rem;
}

.project-details {
    display: flex; /* Use Flexbox for a row layout */
    justify-content: space-evenly; /* Space between image and text */
    align-items: center; /* Center items vertically */
    width: 100%; /* Ensure full width for the details */
}

.details-image {
    flex: 1;
    margin-right: 20px; 
    animation: float 3s ease-in-out infinite; /* Apply floating effect */
    max-width: 50%;
    padding: 20px;
}

.details-text {
    flex: 1; /* Text column takes more space */
    font-size: 2.2rem;
    font-weight: 600;
    font-family: 'Nunito', sans-serif;
}

.details-img {/*  */
    width: 100%; /* Make image responsive */
    height: auto; /* Maintain aspect ratio */
}

.project-details {
    text-align: left; /* Ensures all child elements are left-aligned */
}

.project-link {
    display: inline-block; 
    margin-top: 10px; 
}

.project-icon {
    vertical-align: middle;
}


.project-icon {
    width: 45px; /* Adjust as needed */
    margin-top: 10px;
    vertical-align: middle;
    vertical-align: top;
    box-shadow: 0px 1px 5px #b37777;
    border-radius: 10px;
}

.project-details p {
    margin-bottom: 5px; /* Space between text and icon */
}

.contact-section {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
}

.contact-section h1 {
    font-family: 'Playfair Display', serif;
    font-size: 5rem;
    color: #754f4f;
    margin-bottom: 15px;
}

.contact-section h2 {
    font-family: 'Raleway', sans-serif;
    font-size: 2rem;
    line-height: 1.6;
    color: #754f4f;
    max-width: 700px;
    margin-bottom: 20px;

}

.mail-link {
    display: inline-block;
    margin-top: 25px;
}

.mail-icon {
    width: 65px;
    height: 65px;
    transition: transform 0.3s;
    animation: float 3s ease-in-out infinite; /* Apply floating effect */
}

.mail-icon{
    box-shadow: 0px 1px 5px #b37777;
    border-radius: 50%;
}

.mail-link:hover .mail-icon {
    transform: scale(1.15);
}


/* Media Query for Tablets */
@media (min-width: 768px) and (max-width: 1024px) {

    .hero-section {
        flex-direction: column-reverse;
    }

    .icon-image {
        max-width: 200px; 
        width: 100%; 
        height: auto; 
        border-radius: 4rem; 
        mix-blend-mode: multiply;
        animation: pump 3s ease-in-out infinite;
        transition: transform 0.2s ease; 
        z-index: 5;
    }

    .sub-heading {
        font-size: 4rem;
        color: #d1466a;
        margin: 0;
        line-height: .5rem;
    }

    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 80rem;
        width: 100%;
        margin-top: 30px;
    }
    
    .main-heading {
        font-size: 5rem;
        font-weight: bold;
        color: #754f4f;
        margin: 0;
    }

    .hero-section p {
        font-size: 1.4rem;
        max-width: 80%;
        line-height: 1.1;
    }

    .about-image {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 30%;
        padding: 0;
    }

    .section-two {
        flex-direction: column;
    }

    .about-text {
        flex: 1;
        max-width: 60%;
        text-align: center;
    }

    .about-text h1 {
        font-size: 3rem;
        margin-bottom: 0.5em;
        color: #754f4f;
        flex-direction: column-reverse;
    }
    
    .about-text p {
        font-size: 1.5em;
        line-height: 1.5;
        font-weight: 900;
        color: #5c5c5c;
    }

    .skill-icons {
        position: absolute;
        bottom: 30px;
        right: 25%;
        display: flex;
        flex-direction: row;
        gap: 15px;
        z-index: 10;
        opacity: 1;
        transition: opacity 0.5s ease;
    }
    
    /* Icon styling */
    .skill-icons img {
        width: 40px; /* Adjust size as needed */
        height: auto;
        transition: transform 0.3s ease;
    }

    .project-details p {
        font-size: 1.5rem;
    } 

    
.project-details-section {
    padding: 70px; /* Add padding to the section */
    display: flex; /* Use Flexbox for layout */
    flex-direction: column; /* Stack children vertically */
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
}


.project-details {
    flex-direction: column;
    width: 100%; /* Ensure full width for the details */
}

.details-image {
    flex: 1;
    animation: float 3s ease-in-out infinite; /* Apply floating effect */
    max-width: 40%;
    padding: 0px;
}

.details-text{
    font-weight: 600;
    font-family: 'Nunito', sans-serif;
    text-align: center;   
}

.details-text p{
    font-size: 1.8rem;
    text-align: center;
}

.arrow-1 {
    margin: 0 50px;
   
}
    /* General Text Adjustments */
    h1, h2, h3, p {
        line-height: 1.4;
    }

    /* Button and Icon Adjustments */
    .icon-button {
        font-size: 1.1rem;
    }


}


/* Media Query for Mobile */
@media (max-width: 767px) {
    .hero-section {
        flex-direction: column-reverse;
    }

    .icon-image {
        max-width: 200px; 
        width: 100%; 
        height: auto; 
        border-radius: 4rem; 
        mix-blend-mode: multiply;
        animation: pump 3s ease-in-out infinite;
        transition: transform 0.2s ease; 
        z-index: 5;
    }

    .sub-heading {
        font-size: 4rem;
        color: #d1466a;
        margin: 0;
        line-height: .5rem;
    }

    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 80rem;
        width: 100%;
        margin-top: 30px;
    }
    
    .main-heading {
        font-size: 5rem;
        font-weight: bold;
        color: #754f4f;
        margin: 0;
    }

    .hero-section p {
        font-size: 1.4rem;
        max-width: 80%;
        line-height: 1.1;
    }

    .about-image {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 30%;
        padding: 0;
    }

    .section-two {
        flex-direction: column;
        padding-bottom: 100px;
    }

    .about-text {
        flex: 1;
        max-width: 80%;
        text-align: center;
    }

    .about-text h1 {
        font-size: 3rem;
        margin-bottom: 0.5em;
        color: #754f4f;
        flex-direction: column-reverse;
    }
    
    .about-text p {
        font-size: 1.8em;
        line-height: 1.5;
        font-weight: 900;
        color: #5c5c5c;
    }

    .skill-icons {
        position: absolute;
        bottom: 80px;
        right: 25%;
        display: flex;
        flex-direction: row;
        gap: 15px;
        z-index: 10;
        opacity: 1;
        transition: opacity 0.5s ease;
    }
    
    /* Icon styling */
    .skill-icons img {
        width: 40px; /* Adjust size as needed */
        height: auto;
        transition: transform 0.3s ease;
    }

    .project-details p {
        font-size: 1.5rem;
    } 

    
.project-details-section {
    padding: 30px; /* Add padding to the section */
    display: flex; /* Use Flexbox for layout */
    flex-direction: column; /* Stack children vertically */
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
}


.project-details {
    flex-direction: column;
    width: 100%; /* Ensure full width for the details */
    margin: 10px;
}

.details-image {
    flex: 1;
    animation: float 3s ease-in-out infinite; /* Apply floating effect */
    max-width: 50%;
    padding: 0px;
}

.details-text{
    font-weight: 600;
    font-family: 'Nunito', sans-serif;
    text-align: center;  
}

.details-text p{
    font-size: 1.8rem;
    text-align: center;
}

.arrow-1 {
    margin: 0 50px;
   
}
    /* General Text Adjustments */
    h1, h2, h3, p {
        line-height: 1.4;
    }

    /* Button and Icon Adjustments */
    .icon-button {
        font-size: 1.1rem;
    }


}

/* Media Query for Mobile */
@media (max-width: 600px) {
    .hero-section {
        flex-direction: column-reverse;
    }

    .icon-image {
        max-width: 200px; 
        width: 100%; 
        height: auto; 
        border-radius: 4rem; 
        mix-blend-mode: multiply;
        animation: pump 3s ease-in-out infinite;
        transition: transform 0.2s ease; 
        z-index: 5;
    }

    .sub-heading {
        font-size: 4rem;
        color: #d1466a;
        margin: 0;
        line-height: .5rem;
    }

    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 80rem;
        width: 100%;
        margin-top: 30px;
    }
    
    .main-heading {
        font-size: 5rem;
        font-weight: bold;
        color: #754f4f;
        margin: 0;
    }

    .hero-section p {
        font-size: 1.2rem;
        max-width: 100%;
        line-height: 1.1;
    }

    .about-image {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 40%;
        padding: 0;
    }

    .section-two {
        flex-direction: column;
        padding-bottom: 100px;
    }

    .about-text {
        flex: 1;
        max-width: 100%;
        text-align: center;
    }

    .about-text h1 {
        font-size: 3rem;
        margin-bottom: 0.5em;
        color: #754f4f;
        flex-direction: column-reverse;
    }
    
    .about-text p {
        font-size: 1.5em;
        line-height: 1.5;
        font-weight: 900;
        color: #5c5c5c;
    }

    .skill-icons {
        bottom: 80px;
        right: 50px;
    }
    
    /* Icon styling */
    .skill-icons img {
        width: 30px; /* Adjust size as needed */
        height: auto;
        transition: transform 0.3s ease;
    }


    .mockup-container {
        display: flex; /* Flex container to align arrows and mockup */
        align-items: center; /* Center vertically */
        justify-content: center; /* Center horizontally */
        transition: opacity 0.5s ease-in; /* Smooth transition for opacity */
    }
    
    .mockup {
        display: flex;
        border-radius: 20px; /* Match the corner radius of the mockup */
        justify-content: center;
        align-items: center;
    }
    
    /* Mobile mockup styling */
    .mockup img {
        width: 300px; /* Adjust width for mobile mockup */
        height: auto; /* Maintain aspect ratio */
        z-index: 1;
    }

    .projects-title{
        font-size: 2.7rem;
    }

    .project-details p {
        font-size: 1.5rem;
    } 

    
.project-details-section {
    padding-inline: 10px; /* Add padding to the section */
    display: flex; /* Use Flexbox for layout */
    flex-direction: column; /* Stack children vertically */
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
}


.project-details {
    flex-direction: column;
    width: 100%; /* Ensure full width for the details */
    margin: 10px;
}

.details-image {
    flex: 1;
    animation: float 3s ease-in-out infinite; /* Apply floating effect */
    max-width: 80%;
    padding: 0px;
}

.details-title{
    font-size: 3rem;
}

.details-text{
    font-weight: 600;
    font-family: 'Nunito', sans-serif;
    text-align: center;  
}

.details-text p{
    font-size: 1.8rem;
    text-align: center;
}

.arrow-1 {
    position: absolute;
    margin-inline: -4px;
   
}
    /* General Text Adjustments */
    h1, h2, h3, p {
        line-height: 1.4;
    }

    /* Button and Icon Adjustments */
    .icon-button {
        font-size: 1.1rem;
    }

    .contact-section h1{
        font-size: 3rem;
    }

    .contact-section h2{
        font-size: 1.7rem;
    }

}

@media (max-width: 380px) {
    .hero-section {
        flex-direction: column-reverse;
        padding: 0;
    }

    .icon-image {
        max-width: 150px; 
        width: 100%; 
        height: auto; 
        border-radius: 4rem; 
        mix-blend-mode: multiply;
        animation: pump 3s ease-in-out infinite;
        transition: transform 0.2s ease; 
        z-index: 5;
        margin-bottom: 3rem;
    }

    .sub-heading {
        font-size: 3rem;
        color: #d1466a;
        margin: 0;
        line-height: .5rem;
    }

    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 100%;
        margin-top: 30px;
        line-height: 1.3;
    }
    
    .main-heading {
        font-size: 4rem;
        font-weight: bold;
        color: #754f4f;
        margin: 0;
    }

    .hero-section p {
        font-size: 1rem;
        font-weight: 800;
        max-width: 100%;
        line-height: 1.1;
    }

    .about-image {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 50%;
        padding: 0;
    }

    .section-two {
        flex-direction: column;
        padding-bottom: 100px;
    }

    .about-text {
        flex: 1;
        max-width: 80%;
        text-align: center;
    }

    .about-text h1 {
        font-size: 2rem;
        margin-block: 2rem;
        color: #754f4f;
        flex-direction: column-reverse;
    }
    
    .about-text p {
        font-size: 1.4em;
        line-height: 1.5;
        font-weight: 900;
        max-width: 100%;
        color: #5c5c5c;
    }

    .skill-icons {
        bottom: 80px;
        right: 5%;
        box-shadow: 0px 0px 4px rgb(230, 128, 128);
        padding: 10px;
        background-color: #fee8e8;
        border-radius: 10px;
        margin-top: 2rem;
    }
    
    /* Icon styling */
    .skill-icons img {
        width: 30px; /* Adjust size as needed */
        height: auto;
        transition: transform 0.3s ease;
    }


    .mockup-container {
        display: flex; /* Flex container to align arrows and mockup */
        align-items: center; /* Center vertically */
        justify-content: center; /* Center horizontally */
        transition: opacity 0.5s ease-in; /* Smooth transition for opacity */
    }
    
    .mockup {
        display: flex;
        border-radius: 20px; /* Match the corner radius of the mockup */
        justify-content: center;
        align-items: center;
    }
    
    /* Mobile mockup styling */
    .mockup img {
        width: 300px; /* Adjust width for mobile mockup */
        height: auto; /* Maintain aspect ratio */
        z-index: 1;
    }

    .projects-title{
        font-size: 2.7rem;
    }

    .project-details p {
        font-size: 1.5rem;
    } 

    
.project-details-section {
    padding-inline: 10px; /* Add padding to the section */
    display: flex; /* Use Flexbox for layout */
    flex-direction: column; /* Stack children vertically */
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
}


.project-details {
    flex-direction: column;
    width: 100%; /* Ensure full width for the details */
    margin: 10px;
}

.details-image {
    flex: 1;
    animation: float 3s ease-in-out infinite; /* Apply floating effect */
    max-width: 80%;
    padding: 0px;
}

.details-title{
    font-size: 3rem;
}

.details-text{
    font-weight: 600;
    font-family: 'Nunito', sans-serif;
    text-align: center;  
    padding-inline: 10px;
}

.details-text p{
    font-size: 1.8rem;
    text-align: center;
}

.arrow-1 {
    position: absolute;
    margin-inline: -4px;
   
}
    /* General Text Adjustments */
    h1, h2, h3, p {
        line-height: 1.2;
    }

    /* Button and Icon Adjustments */
    .icon-button {
        font-size: 1.1rem;
    }

    .contact-section h1{
        font-size: 3rem;
    }

    .contact-section h2{
        font-size: 1.7rem;
    }

}
